#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:c49d99dcdda5bcfbc1f835883ca35e26:6882e6c8f4d2bd61400d03a088828374:35692e110bc3bcb8b5b0392d75f64172$
#
:format=40300
:texture=Common.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

altarLvl1_normal;1;61;40;46; 0.5;0.5; 0;0;0;0
altarLvl1_used;86;210;40;45; 0.5;0.5; 0;0;0;0
altarLvl2_normal;1;13;40;46; 0.5;0.5; 0;0;0;0
altarLvl2_used;128;210;40;45; 0.5;0.5; 0;0;0;0
altarLvl3_normal;1;158;40;47; 0.5;0.5; 0;0;0;0
altarLvl3_used;44;209;40;46; 0.5;0.5; 0;0;0;0
altarLvl4_normal;1;207;40;48; 0.5;0.5; 0;0;0;0
altarLvl4_used;1;109;40;47; 0.5;0.5; 0;0;0;0
Block_box_full;234;104;19;30; 0.5;0.5; 0;0;0;0
Block_box_half;130;126;19;21; 0.5;0.5; 0;0;0;0
Block_stone_half;234;179;20;21; 0.5;0.5; 0;0;0;0
box_burn;234;202;20;24; 0.5;0.5; 0;0;0;0
Effect/Mines1_1;23;4;7;7; 0.5;0.5; 0;0;0;0
Effect/Mines1_2;12;3;9;8; 0.5;0.5; 0;0;0;0
Effect/Mines1_3;216;104;13;12; 0.5;0.5; 0;0;0;0
Effect/Selfshield1_1;89;107;15;21; 0.5;0.5; 0;0;0;0
Effect/Shadow;76;178;7;3; 0.5;0.5; 0;0;0;0
Effect/Shield1_1;76;183;7;24; 0.5;0.5; 0;0;0;0
hole/Hole_1;168;154;22;29; 0.5;0.5; 0;0;0;0
hole/Hole_2;192;154;22;29; 0.5;0.5; 0;0;0;0
hole/Hole_3;118;149;22;28; 0.5;0.5; 0;0;0;0
hole/Hole_4;142;149;22;28; 0.5;0.5; 0;0;0;0
hole/Hole_5;118;179;23;29; 0.5;0.5; 0;0;0;0
hole/Hole_6;44;141;23;30; 0.5;0.5; 0;0;0;0
hole/Hole_7;143;179;23;29; 0.5;0.5; 0;0;0;0
hole/Hole_8;234;228;21;27; 0.5;0.5; 0;0;0;0
Ice_strong;234;157;20;20; 0.5;0.5; 0;0;0;0
Ice_weak;234;136;20;19; 0.5;0.5; 0;0;0;0
Item_Box1_1;151;115;13;13; 0.5;0.5; 0;0;0;0
Item_Box1_2;201;119;13;13; 0.5;0.5; 0;0;0;0
Item_Box1_3;216;118;13;13; 0.5;0.5; 0;0;0;0
Item_Box2_1;201;104;13;13; 0.5;0.5; 0;0;0;0
Item_Box2_2;184;99;13;13; 0.5;0.5; 0;0;0;0
Item_Element_Cold;44;98;17;17; 0.5;0.5; 0;0;0;0
Item_Element_Dark;68;115;19;13; 0.5;0.5; 0;0;0;0
Item_Element_Earth;63;97;17;16; 0.5;0.5; 0;0;0;0
Item_Element_Fire;184;114;15;18; 0.5;0.5; 0;0;0;0
Item_Element_Life;106;110;17;17; 0.5;0.5; 0;0;0;0
Item_Element_Light;43;13;15;17; 0.5;0.5; 0;0;0;0
Item_Element_Lightning;151;130;13;17; 0.5;0.5; 0;0;0;0
Item_Element_Water;69;152;11;18; 0.5;0.5; 0;0;0;0
Item_Gold1;76;172;5;4; 0.5;0.5; 0;0;0;0
Item_Gold2;32;5;10;6; 0.5;0.5; 0;0;0;0
Item_Gold3;69;139;11;11; 0.5;0.5; 0;0;0;0
Item_Potion1;1;2;9;9; 0.5;0.5; 0;0;0;0
Mud_Strong;83;150;22;22; 0.5;0.5; 0;0;0;0
Mud_weak;44;117;22;22; 0.5;0.5; 0;0;0;0
State/Burn_1;143;95;16;18; 0.5;0.5; 0;0;0;0
State/Burn_2;124;80;16;18; 0.5;0.5; 0;0;0;0
State/Burn_3;82;87;16;18; 0.5;0.5; 0;0;0;0
State/Burn_4;62;77;16;18; 0.5;0.5; 0;0;0;0
State/Frost_1;170;221;30;34; 0.5;0.5; 0;0;0;0
State/Frost_2;202;221;30;34; 0.5;0.5; 0;0;0;0
State/Frost_3;170;185;30;34; 0.5;0.5; 0;0;0;0
State/Frost_4;202;185;30;34; 0.5;0.5; 0;0;0;0
State/Frost_5;86;174;30;34; 0.5;0.5; 0;0;0;0
State/Frost_6;44;173;30;34; 0.5;0.5; 0;0;0;0
State/Speed_1;82;130;22;18; 0.5;0.5; 0;0;0;0
State/Speed_2;166;134;22;18; 0.5;0.5; 0;0;0;0
State/Speed_3;190;134;22;18; 0.5;0.5; 0;0;0;0
State/Speed_4;106;129;22;18; 0.5;0.5; 0;0;0;0
State/Steam_1;216;159;16;24; 0.5;0.5; 0;0;0;0
State/Steam_2;216;133;16;24; 0.5;0.5; 0;0;0;0
State/Steam_3;44;72;16;24; 0.5;0.5; 0;0;0;0
State/Steam_4;166;108;16;24; 0.5;0.5; 0;0;0;0
State/Steam_5;125;100;16;24; 0.5;0.5; 0;0;0;0
State/Steam_6;106;84;16;24; 0.5;0.5; 0;0;0;0
State/Wet_1;80;67;16;18; 0.5;0.5; 0;0;0;0
State/Wet_2;62;57;16;18; 0.5;0.5; 0;0;0;0
State/Wet_3;44;52;16;18; 0.5;0.5; 0;0;0;0
State/Wet_4;98;64;16;18; 0.5;0.5; 0;0;0;0
State/Wet_5;80;47;16;18; 0.5;0.5; 0;0;0;0
State/Wet_6;62;37;16;18; 0.5;0.5; 0;0;0;0
State/Wet_7;44;32;16;18; 0.5;0.5; 0;0;0;0
State/Wet_8;60;12;16;18; 0.5;0.5; 0;0;0;0
