#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:cd746fb4de4ffb94d1c968299a5fbb25:1eb9e71fa5316cae563223b1834e11ef:b3e61136688ba05953b39bc8d06b3f53$
#
:format=40300
:texture=Icon.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

Ability_Ambush;1;381;64;64; 0.5;0.5; 0;0;0;0
Ability_BackStab;1;315;64;64; 0.5;0.5; 0;0;0;0
Ability_CriticalStrike;1;249;64;64; 0.5;0.5; 0;0;0;0
Ability_Defend;1;183;64;64; 0.5;0.5; 0;0;0;0
Ability_Druid_Bash;1;117;64;64; 0.5;0.5; 0;0;0;0
Ability_Druid_CatForm;1;51;64;64; 0.5;0.5; 0;0;0;0
Ability_Druid_ChallangingRoar;67;447;64;64; 0.5;0.5; 0;0;0;0
Ability_Druid_Rake;133;447;64;64; 0.5;0.5; 0;0;0;0
Ability_DualWield;199;447;64;64; 0.5;0.5; 0;0;0;0
Ability_GolemStormBolt;265;447;64;64; 0.5;0.5; 0;0;0;0
Ability_Gouge;331;447;64;64; 0.5;0.5; 0;0;0;0
Ability_Hunter_AimedShot;397;447;64;64; 0.5;0.5; 0;0;0;0
ability_rogue_reinforcedleather;397;183;64;64; 0.5;0.5; 0;0;0;0
ABILITY_SEARINGARROW;1;447;64;64; 0.5;0.5; 0;0;0;0
Ability_TheBlackArrow;67;381;64;64; 0.5;0.5; 0;0;0;0
Ability_Throw;67;315;64;64; 0.5;0.5; 0;0;0;0
Ability_UpgradeMoonGlaive;67;249;64;64; 0.5;0.5; 0;0;0;0
Ability_Warrior_PunishingBlow;67;183;64;64; 0.5;0.5; 0;0;0;0
Ability_Warrior_SavageBlow;67;117;64;64; 0.5;0.5; 0;0;0;0
Ability_Warrior_TitansGrip;67;51;64;64; 0.5;0.5; 0;0;0;0
Ability_Whirlwind;133;381;64;64; 0.5;0.5; 0;0;0;0
INV_Boots_Plate_DungeonPlate_C_04;199;381;64;64; 0.5;0.5; 0;0;0;0
INV_Boots_Plate_DungeonPlate_C_05;265;381;64;64; 0.5;0.5; 0;0;0;0
INV_Boots_Plate_DungeonPlate_C_07;331;381;64;64; 0.5;0.5; 0;0;0;0
INV_Chest_Chain_07;397;381;64;64; 0.5;0.5; 0;0;0;0
INV_Chest_Cloth_22;133;315;64;64; 0.5;0.5; 0;0;0;0
INV_Chest_Cloth_Reputation_C_01;133;249;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_01;133;183;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_02;133;117;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_03;133;51;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_04;199;315;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_05;265;315;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_06;331;315;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_07;397;315;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_08;199;249;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_09;199;183;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_10;199;117;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Book_11;199;51;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Cape_07;265;249;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Cape_08;331;249;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Cape_09;397;249;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Key_01;265;183;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Key_02;265;117;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Key_03;265;51;64;64; 0.5;0.5; 0;0;0;0
INV_Misc_Key_04;331;183;64;64; 0.5;0.5; 0;0;0;0
