#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:41b96aaf7582a1a0c9b1d5cb515cca8f:16333fd06995c6bdfb1c97478ec8530d:9bcd8fc2bf7d8ba3704d9418dbec72c5$
#
:format=40300
:texture=RoleInfo.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Icon_speed;42;32;43;36; 0.5;0.5; 0;0;0;0; 4;43;0;0;0;0;36;43;36; 2;1;2;3;0;1;3
Icon_vitality;1;31;39;37; 0.5;0.5; 0;0;0;0; 6;39;0;10;0;3;11;0;17;0;37;39;37; 4;3;4;5;2;3;5;0;2;5;0;1;2
Icon_weak;84;115;40;36; 0.5;0.5; 0;0;0;0; 4;40;0;0;0;0;36;40;36; 2;1;2;3;0;1;3
Icon_weight;217;218;37;37; 0.5;0.5; 0;0;0;0; 4;37;0;0;0;0;37;37;37; 2;1;2;3;0;1;3
UI_featureSkillBG;1;153;214;102; 0.5;0.5; 0;0;0;0; 16;142;60;176;93;214;55;214;48;177;11;125;27;109;0;99;0;73;46;38;10;0;48;0;55;35;92;87;77;105;102;109;102; 14;13;14;15;8;12;13;11;8;10;11;12;8;5;7;8;10;8;9;8;13;5;5;6;7;0;5;13;0;4;5;0;2;3;0;3;4;0;1;2;0;13;15
UI_roleShow_5x;217;206;26;10; 0.5;0.5; 0;0;0;0; 4;26;0;0;0;0;10;26;10; 2;1;2;3;0;1;3
UI_uniqueMoveFrame;1;70;81;81; 0.5;0.5; 0;0;0;0; 14;81;61;81;20;61;0;20;0;0;20;0;61;20;81;61;81;12;57;10;27;30;8;69;28;58;68;33;74; 14;2;10;11;11;0;1;2;11;1;10;2;3;9;10;3;9;3;4;9;4;5;8;9;5;8;5;6;13;8;6;13;6;7;12;13;7;0;11;12;0;12;7
