#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:694082b1773b893b2ba7d2feeda8c9b6:10cde0b8d79526544c2febb07c4a81dd:64d56465927d50bb5400e4c66dc46a97$
#
:format=40300
:texture=UI.png
:size=512x1024
:pivotpoints=enabled
:borders=disabled

Black;504;845;4;4; 0.5;0.5; 0;0;0;0
btn_castParry;186;700;151;159; 0.5;0.5; 0;0;0;0
btn_castParryClick;339;700;151;159; 0.5;0.5; 0;0;0;0
btn_castRange;1;840;183;183; 0.5;0.5; 0;0;0;0
btn_castTalk;1;679;151;159; 0.5;0.5; 0;0;0;0
btn_castTalkClick;154;539;151;159; 0.5;0.5; 0;0;0;0
btn_castUse;1;518;151;159; 0.5;0.5; 0;0;0;0
btn_castUseClick;307;539;151;159; 0.5;0.5; 0;0;0;0
btn_pad;436;469;69;68; 0.5;0.5; 0;0;0;0
btn_padRange;350;861;161;162; 0.5;0.5; 0;0;0;0
btn_pause;130;415;109;92; 0.5;0.5; 0;0;0;0
btn_pauseClick;1;332;109;92; 0.5;0.5; 0;0;0;0
btnForge_Click_295x90;1;426;127;90; 0.5;0.5; 0;0;0;0
btnForge_normal_295x90;307;447;127;90; 0.5;0.5; 0;0;0;0
Icon_creditBlueUI;460;650;44;48; 0.5;0.5; 0;0;0;0
Icon_creditGoldUI;460;604;44;44; 0.5;0.5; 0;0;0;0
UI_creditBG;154;509;151;28; 0.5;0.5; 0;0;0;0
UI_diaHeadFrame;186;861;162;162; 0.5;0.5; 0;0;0;0
UI_diaTalkBox;241;344;102;101; 0.5;0.5; 0;0;0;0
UI_enemyHPBar;504;851;4;8; 0.5;0.5; 0;0;0;0
ui_enemyHPBG;492;845;10;14; 0.5;0.5; 0;0;0;0
UI_enterBtn;112;401;98;12; 0.5;0.5; 0;0;0;0
UI_roldInfoTxtField_126x26;154;816;27;22; 0.5;0.5; 0;0;0;0
UI_TabBG_off_83x201;112;321;83;78; 0.5;0.5; 0;0;0;0
UI_TabBG_on_83x201;1;252;83;78; 0.5;0.5; 0;0;0;0
