#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0baa014dc90e3ecf7dfbfeb62d13be2d:4d43657c5030af51ffbe76764f0798f2:053e35eeb552c32950b2c48e27befaab$
#
:format=40300
:texture=World1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

border/W1border_3tong_down;1;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_3tong_left;1;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_3tong_right;1;191;20;20; 0.5;0.5; 0;0;0;0
border/W1border_3tong_up;1;169;20;20; 0.5;0.5; 0;0;0;0
border/W1border_4tong;1;147;20;20; 0.5;0.5; 0;0;0;0
border/W1border_center;1;125;20;20; 0.5;0.5; 0;0;0;0
border/W1border_down;1;103;20;20; 0.5;0.5; 0;0;0;0
border/W1border_duijiao_leftDownRightUp;1;81;20;20; 0.5;0.5; 0;0;0;0
border/W1border_duijiao_leftUpRightDown;1;59;20;20; 0.5;0.5; 0;0;0;0
border/W1border_guaijiao_leftDown;1;37;20;20; 0.5;0.5; 0;0;0;0
border/W1border_guaijiao_leftUp;1;15;20;20; 0.5;0.5; 0;0;0;0
border/W1border_guaijiao_rightDown;23;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_guaijiao_rightUp;45;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_inCorner_leftDown;67;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_inCorner_leftUp;89;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_inCorner_rightDown;111;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_inCorner_rightUp;133;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_downLeft;155;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_downRight;177;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_leftDown;199;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_leftUp;221;235;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_rightDown;23;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_rightUp;23;191;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_upLeft;23;169;20;20; 0.5;0.5; 0;0;0;0
border/W1border_kao_upRight;23;147;20;20; 0.5;0.5; 0;0;0;0
border/W1border_left;23;125;20;20; 0.5;0.5; 0;0;0;0
border/W1border_outCorner_leftDown;23;103;20;20; 0.5;0.5; 0;0;0;0
border/W1border_outCorner_leftUp;23;81;20;20; 0.5;0.5; 0;0;0;0
border/W1border_outCorner_rightDown;23;59;20;20; 0.5;0.5; 0;0;0;0
border/W1border_outCorner_rightUp;23;37;20;20; 0.5;0.5; 0;0;0;0
border/W1border_right;23;15;20;20; 0.5;0.5; 0;0;0;0
border/W1border_shuangtong_hor;45;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_shuangtong_ver;67;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_single;89;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_single_down;111;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_single_left;133;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_single_right;155;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_single_up;177;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tong2lu_leftDown;199;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tong2lu_leftUp;221;213;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tong2lu_rightDown;45;191;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tong2lu_rightUp;45;169;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tu_down;45;147;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tu_left;45;125;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tu_right;45;103;20;20; 0.5;0.5; 0;0;0;0
border/W1border_tu_up;45;81;20;20; 0.5;0.5; 0;0;0;0
border/W1border_up;45;59;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_center;45;37;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_down;45;15;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_inCorner_leftDown;67;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_inCorner_leftUp;89;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_inCorner_rightDown;111;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_inCorner_rightUp;133;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_left;155;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_outCorner_leftDown;177;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_outCorner_leftUp;199;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_outCorner_rightDown;221;191;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_outCorner_rightUp;67;169;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_right;67;147;20;20; 0.5;0.5; 0;0;0;0
deco/W1deco1_up;67;125;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_inCorner_leftUp;67;103;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_inCorner_rightUp;67;81;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_left;67;59;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_right;67;37;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_single_up;67;15;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_tong_ver;89;169;20;20; 0.5;0.5; 0;0;0;0
edge/W1boardDown_up;111;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_1;133;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_2;155;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_3;177;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_4;199;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_5;221;169;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_6;89;147;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_7;89;125;20;20; 0.5;0.5; 0;0;0;0
floor/W1floor_8;89;103;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_1;89;81;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_2;89;59;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_3;89;37;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_4;89;15;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_5;111;147;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_6;133;147;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_7;155;147;20;20; 0.5;0.5; 0;0;0;0
wall/W1borderWall_8;177;147;20;20; 0.5;0.5; 0;0;0;0
