#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1d68d4564baf5f1eddb06dfeb7705d04:87f7fc12dff6c400f969e5650cdad782:e6949cc2e605812623ba04727ef4ce0f$
#
:format=40300
:texture=World2.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

border/W2border_3tong_down;1;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_left;1;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_right;1;191;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_up;1;169;20;20; 0.5;0.5; 0;0;0;0
border/W2border_4tong;1;147;20;20; 0.5;0.5; 0;0;0;0
border/W2border_center;1;125;20;20; 0.5;0.5; 0;0;0;0
border/W2border_down;1;103;20;20; 0.5;0.5; 0;0;0;0
border/W2border_duijiao_leftDownRightUp;1;81;20;20; 0.5;0.5; 0;0;0;0
border/W2border_duijiao_leftUpRightDown;1;59;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_leftDown;1;37;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_leftUp;1;15;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_rightDown;23;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_rightUp;45;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_leftDown;67;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_leftUp;89;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_rightDown;111;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_rightUp;133;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_downLeft;155;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_downRight;177;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_leftDown;199;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_leftUp;221;235;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_rightDown;23;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_rightUp;23;191;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_upLeft;23;169;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_upRight;23;147;20;20; 0.5;0.5; 0;0;0;0
border/W2border_left;23;125;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_leftDown;23;103;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_leftUp;23;81;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_rightDown;23;59;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_rightUp;23;37;20;20; 0.5;0.5; 0;0;0;0
border/W2border_right;23;15;20;20; 0.5;0.5; 0;0;0;0
border/W2border_shuangtong_hor;45;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_shuangtong_ver;67;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single;89;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_down;111;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_left;133;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_right;155;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_up;177;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_leftDown;199;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_leftUp;221;213;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_rightDown;45;191;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_rightUp;45;169;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_down;45;147;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_left;45;125;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_right;45;103;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_up;45;81;20;20; 0.5;0.5; 0;0;0;0
border/W2border_up;45;59;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_inCorner_leftUp;45;37;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_inCorner_rightUp;45;15;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_left;67;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_right;89;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_single_up;111;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_tong_ver;133;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_up;155;191;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_center;177;191;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_down;199;191;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_leftDown;221;191;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_leftUp;67;169;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_rightDown;67;147;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_rightUp;67;125;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_left;67;103;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_leftDown;67;81;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_leftUp;67;59;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_rightDown;67;37;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_rightUp;67;15;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_right;89;169;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_up;111;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_1;133;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_2;155;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_3;177;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_4;199;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_5;221;169;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_6;89;147;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_7;89;125;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_8;89;103;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_1;89;81;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_2;89;59;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_3;89;37;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_4;89;15;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_5;111;147;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_6;133;147;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_7;155;147;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_8;177;147;20;20; 0.5;0.5; 0;0;0;0
