#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6b1e2f5394c15ede6b11d5f24e2ca4ab:47706b7aaa7baa527af19352c1d63e2c:e6949cc2e605812623ba04727ef4ce0f$
#
:format=40300
:texture=World2.png
:size=512x512
:pivotpoints=enabled
:borders=disabled

border/W2border_3tong_down;1;443;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_left;1;421;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_right;1;399;20;20; 0.5;0.5; 0;0;0;0
border/W2border_3tong_up;1;377;20;20; 0.5;0.5; 0;0;0;0
border/W2border_4tong;1;355;20;20; 0.5;0.5; 0;0;0;0
border/W2border_center;1;333;20;20; 0.5;0.5; 0;0;0;0
border/W2border_down;1;311;20;20; 0.5;0.5; 0;0;0;0
border/W2border_duijiao_leftDownRightUp;1;289;20;20; 0.5;0.5; 0;0;0;0
border/W2border_duijiao_leftUpRightDown;1;267;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_leftDown;1;245;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_leftUp;1;223;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_rightDown;1;201;20;20; 0.5;0.5; 0;0;0;0
border/W2border_guaijiao_rightUp;1;179;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_leftDown;1;157;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_leftUp;1;135;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_rightDown;1;113;20;20; 0.5;0.5; 0;0;0;0
border/W2border_inCorner_rightUp;1;91;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_downLeft;1;69;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_downRight;1;47;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_leftDown;1;25;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_leftUp;1;3;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_rightDown;23;443;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_rightUp;25;491;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_upLeft;25;469;20;20; 0.5;0.5; 0;0;0;0
border/W2border_kao_upRight;23;421;20;20; 0.5;0.5; 0;0;0;0
border/W2border_left;23;399;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_leftDown;23;377;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_leftUp;23;355;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_rightDown;23;333;20;20; 0.5;0.5; 0;0;0;0
border/W2border_outCorner_rightUp;23;311;20;20; 0.5;0.5; 0;0;0;0
border/W2border_right;23;289;20;20; 0.5;0.5; 0;0;0;0
border/W2border_shuangtong_hor;23;267;20;20; 0.5;0.5; 0;0;0;0
border/W2border_shuangtong_ver;23;245;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single;23;223;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_down;23;201;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_left;23;179;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_right;23;157;20;20; 0.5;0.5; 0;0;0;0
border/W2border_single_up;23;135;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_leftDown;23;113;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_leftUp;23;91;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_rightDown;23;69;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tong2lu_rightUp;23;47;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_down;23;25;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_left;23;3;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_right;47;491;20;20; 0.5;0.5; 0;0;0;0
border/W2border_tu_up;69;491;20;20; 0.5;0.5; 0;0;0;0
border/W2border_up;91;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_inCorner_leftUp;113;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_inCorner_rightUp;135;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_left;157;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_right;179;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_single_up;201;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_tong_ver;223;491;20;20; 0.5;0.5; 0;0;0;0
borderDown/W2boardDown_up;245;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_3tong_down;267;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_3tong_left;289;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_3tong_right;311;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_3tong_up;333;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_4tong;355;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_center_1;377;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_center_2;399;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_center_3;421;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_center_4;443;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_down;465;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_duijiao_leftDownRightUp;487;491;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_duijiao_leftUpRightDown;47;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_guaijiao_leftDown;69;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_guaijiao_leftUp;91;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_guaijiao_rightDown;113;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_guaijiao_rightUp;135;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_inCorner_leftDown;157;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_inCorner_leftUp;179;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_inCorner_rightDown;201;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_inCorner_rightUp;223;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_downLeft;245;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_downRight;267;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_leftDown;289;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_leftUp;311;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_rightDown;333;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_rightUp;355;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_upLeft;377;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_kao_upRight;399;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_left;421;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_outCorner_leftDown;443;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_outCorner_leftUp;465;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_outCorner_rightDown;487;469;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_outCorner_rightUp;45;447;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_right;45;425;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_shuangtong_hor;45;403;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_shuangtong_ver;45;381;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_single;45;359;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_single_down;45;337;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_single_left;45;315;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_single_right;45;293;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_single_up;45;271;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tong2lu_leftDown;45;249;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tong2lu_leftUp;45;227;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tong2lu_rightDown;45;205;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tong2lu_rightUp;45;183;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tu_down;45;161;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tu_left;45;139;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tu_right;45;117;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_tu_up;45;95;20;20; 0.5;0.5; 0;0;0;0
cliff/Cliff_up;45;73;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_center;45;51;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_down;45;29;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_leftDown;45;7;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_leftUp;67;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_rightDown;89;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_inCorner_rightUp;111;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_left;133;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_leftDown;155;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_leftUp;177;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_rightDown;199;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_outCorner_rightUp;221;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_right;243;447;20;20; 0.5;0.5; 0;0;0;0
deco/W2deco1_up;265;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_3tong_Down;287;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_3tong_left;309;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_3tong_right;331;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_3tong_up;353;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_4tong;375;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_1;397;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_2;419;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_3;441;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_4;463;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_5;485;447;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_6;67;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_7;67;403;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_center_8;67;381;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_down_1;67;359;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_down_2;67;337;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_down_3;67;315;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_down_4;67;293;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_duijiao_leftDownRightUp;67;271;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_duijiao_leftUpRightDown;67;249;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_guaijiao_leftDown;67;227;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_guaijiao_leftUp;67;205;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_guaijiao_rightDown;67;183;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_guaijiao_rightUp;67;161;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_inCorner_leftDown;67;139;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_inCorner_leftUp;67;117;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_inCorner_rightDown;67;95;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_inCorner_rightUp;67;73;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_downLeft;67;51;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_downRight;67;29;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_leftDown;67;7;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_leftUp;89;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_rightDown;111;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_rightUp;133;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_upLeft;155;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_kao_upRight;177;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_left_1;199;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_left_2;221;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_left_3;243;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_left_4;265;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_outCorner_leftDown;287;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_outCorner_leftUp;309;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_outCorner_rightDown;331;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_outCorner_rightUp;353;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_right_1;375;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_right_2;397;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_right_3;419;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_right_4;441;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_shuangtong_hor;463;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_shuangtong_ver;485;425;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_single;89;403;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_single_down;89;381;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_single_left;89;359;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_single_right;89;337;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_single_up;89;315;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tong2lu_leftDown;89;293;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tong2lu_leftUp;89;271;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tong2lu_rightDown;89;249;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tong2lu_rightUp;89;227;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tu_down;89;205;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tu_left;89;183;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tu_right;89;161;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_tu_up;89;139;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_up_1;89;117;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_up_2;89;95;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_up_3;89;73;20;20; 0.5;0.5; 0;0;0;0
deepWater/DeepWater_up_4;89;51;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_1;89;29;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_2;89;7;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_3;111;403;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_4;133;403;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_5;155;403;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_6;177;403;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_7;199;403;20;20; 0.5;0.5; 0;0;0;0
floor/W2floor_8;221;403;20;20; 0.5;0.5; 0;0;0;0
mud/Mud_Strong;1;489;22;22; 0.5;0.5; 0;0;0;0
mud/Mud_weak;1;465;22;22; 0.5;0.5; 0;0;0;0
wall/W2borderWall_1;243;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_2;265;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_3;287;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_4;309;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_5;331;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_6;353;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_7;375;403;20;20; 0.5;0.5; 0;0;0;0
wall/W2borderWall_8;397;403;20;20; 0.5;0.5; 0;0;0;0
water/Water_3tong_down;419;403;20;20; 0.5;0.5; 0;0;0;0
water/Water_3tong_left;441;403;20;20; 0.5;0.5; 0;0;0;0
water/Water_3tong_right;463;403;20;20; 0.5;0.5; 0;0;0;0
water/Water_3tong_up;485;403;20;20; 0.5;0.5; 0;0;0;0
water/Water_4tong;111;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_1;111;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_2;111;337;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_3;111;315;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_4;111;293;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_5;111;271;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_6;111;249;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_7;111;227;20;20; 0.5;0.5; 0;0;0;0
water/Water_center_8;111;205;20;20; 0.5;0.5; 0;0;0;0
water/Water_down_1;111;183;20;20; 0.5;0.5; 0;0;0;0
water/Water_down_2;111;161;20;20; 0.5;0.5; 0;0;0;0
water/Water_down_3;111;139;20;20; 0.5;0.5; 0;0;0;0
water/Water_down_4;111;117;20;20; 0.5;0.5; 0;0;0;0
water/Water_duijiao_leftDownRightUp;111;95;20;20; 0.5;0.5; 0;0;0;0
water/Water_duijiao_leftUprightDown;111;73;20;20; 0.5;0.5; 0;0;0;0
water/Water_guaijiao_leftDown;111;51;20;20; 0.5;0.5; 0;0;0;0
water/Water_guaijiao_leftUp;111;29;20;20; 0.5;0.5; 0;0;0;0
water/Water_guaijiao_rightDown;111;7;20;20; 0.5;0.5; 0;0;0;0
water/Water_guaijiao_rightUp;133;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_inCorner_leftDown;155;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_inCorner_leftUp;177;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_inCorner_rightDown;199;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_inCorner_rightUp;221;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_downLeft;243;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_downRight;265;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_leftDown;287;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_leftUp;309;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_rightDown;331;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_rightUp;353;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_upLeft;375;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_kao_upRight;397;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_left_1;419;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_left_2;441;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_left_3;463;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_left_4;485;381;20;20; 0.5;0.5; 0;0;0;0
water/Water_outCorner_leftDown;133;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_outCorner_leftUp;133;337;20;20; 0.5;0.5; 0;0;0;0
water/Water_outCorner_rightDown;133;315;20;20; 0.5;0.5; 0;0;0;0
water/Water_outCorner_rightUp;133;293;20;20; 0.5;0.5; 0;0;0;0
water/Water_right_1;133;271;20;20; 0.5;0.5; 0;0;0;0
water/Water_right_2;133;249;20;20; 0.5;0.5; 0;0;0;0
water/Water_right_3;133;227;20;20; 0.5;0.5; 0;0;0;0
water/Water_right_4;133;205;20;20; 0.5;0.5; 0;0;0;0
water/Water_shuangtong_hor;133;183;20;20; 0.5;0.5; 0;0;0;0
water/Water_shuangtong_ver;133;161;20;20; 0.5;0.5; 0;0;0;0
water/Water_single;133;139;20;20; 0.5;0.5; 0;0;0;0
water/Water_single_down;133;117;20;20; 0.5;0.5; 0;0;0;0
water/Water_single_left;133;95;20;20; 0.5;0.5; 0;0;0;0
water/Water_single_right;133;73;20;20; 0.5;0.5; 0;0;0;0
water/Water_single_up;133;51;20;20; 0.5;0.5; 0;0;0;0
water/Water_tong2lu_leftDown;133;29;20;20; 0.5;0.5; 0;0;0;0
water/Water_tong2lu_leftUp;133;7;20;20; 0.5;0.5; 0;0;0;0
water/Water_tong2lu_rightDown;155;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_tong2lu_rightUp;177;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_tu_down;199;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_tu_left;221;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_tu_right;243;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_tu_up;265;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_up_1;287;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_up_2;309;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_up_3;331;359;20;20; 0.5;0.5; 0;0;0;0
water/Water_up_4;353;359;20;20; 0.5;0.5; 0;0;0;0
