#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:bdd81eb83c274e1a72ed378c038ee64e:93cd5134f206e405ba99d784e48f95a6:2941ee90ec4a7271a542cd1d38e3a0ef$
#
:format=40300
:texture=World3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

border/W3border_3tong_down;1;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_3tong_left;1;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_3tong_right;1;191;20;20; 0.5;0.5; 0;0;0;0
border/W3border_3tong_up;1;169;20;20; 0.5;0.5; 0;0;0;0
border/W3border_4tong;1;147;20;20; 0.5;0.5; 0;0;0;0
border/W3border_center;1;125;20;20; 0.5;0.5; 0;0;0;0
border/W3border_down;1;103;20;20; 0.5;0.5; 0;0;0;0
border/W3border_duijiao_leftDownRightUp;1;81;20;20; 0.5;0.5; 0;0;0;0
border/W3border_duijiao_leftUpRightDown;1;59;20;20; 0.5;0.5; 0;0;0;0
border/W3border_guaijiao_leftDown;1;37;20;20; 0.5;0.5; 0;0;0;0
border/W3border_guaijiao_leftUp;1;15;20;20; 0.5;0.5; 0;0;0;0
border/W3border_guaijiao_rightDown;23;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_guaijiao_rightUp;45;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_inCorner_leftDown;67;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_inCorner_leftUp;89;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_inCorner_rightDown;111;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_inCorner_rightUp;133;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_downLeft;155;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_downRight;177;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_leftDown;199;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_leftUp;221;235;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_rightDown;23;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_rightUp;23;191;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_upLeft;23;169;20;20; 0.5;0.5; 0;0;0;0
border/W3border_kao_upRight;23;147;20;20; 0.5;0.5; 0;0;0;0
border/W3border_left;23;125;20;20; 0.5;0.5; 0;0;0;0
border/W3border_outCorner_leftDown;23;103;20;20; 0.5;0.5; 0;0;0;0
border/W3border_outCorner_leftUp;23;81;20;20; 0.5;0.5; 0;0;0;0
border/W3border_outCorner_rightDown;23;59;20;20; 0.5;0.5; 0;0;0;0
border/W3border_outCorner_rightUp;23;37;20;20; 0.5;0.5; 0;0;0;0
border/W3border_right;23;15;20;20; 0.5;0.5; 0;0;0;0
border/W3border_shuangtong_hor;45;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_shuangtong_ver;67;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_single;89;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_single_down;111;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_single_left;133;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_single_right;155;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_single_up;177;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tong2lu_leftDown;199;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tong2lu_leftUp;221;213;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tong2lu_rightDown;45;191;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tong2lu_rightUp;45;169;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tu_down;45;147;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tu_left;45;125;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tu_right;45;103;20;20; 0.5;0.5; 0;0;0;0
border/W3border_tu_up;45;81;20;20; 0.5;0.5; 0;0;0;0
border/W3border_up;45;59;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_inCorner_leftUp;45;37;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_inCorner_rightUp;45;15;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_left;67;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_right;89;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_single_up;111;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_tong_ver;133;191;20;20; 0.5;0.5; 0;0;0;0
borderDown/W3boardDown_up;155;191;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_center;177;191;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_down;199;191;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_inCorner_leftDown;221;191;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_inCorner_leftUp;67;169;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_inCorner_rightDown;67;147;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_inCorner_rightUp;67;125;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_left;67;103;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_outCorner_leftDown;67;81;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_outCorner_leftUp;67;59;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_outCorner_rightDown;67;37;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_outCorner_rightUp;67;15;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_right;89;169;20;20; 0.5;0.5; 0;0;0;0
deco/W3deco1_up;111;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_1;133;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_2;155;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_3;177;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_4;199;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_5;221;169;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_6;89;147;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_7;89;125;20;20; 0.5;0.5; 0;0;0;0
floor/W3floor_8;89;103;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_1;89;81;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_2;89;59;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_3;89;37;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_4;89;15;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_5;111;147;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_6;133;147;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_7;155;147;20;20; 0.5;0.5; 0;0;0;0
wall/W3borderWall_8;177;147;20;20; 0.5;0.5; 0;0;0;0
