#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:ae2af5b6ff72ce9424d85cecd29cfd1e:dab8d5a1a1c92da625e47d9764508937:a383b799206372d19298fa3ffc406a38$
#
:format=40300
:texture=FlyingGoblin.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Attack/FlyingGoblin_Attack_00;1;218;39;37; 0.5;0.5; 0;0;0;0
Attack/FlyingGoblin_Attack_01;42;218;39;37; 0.5;0.5; 0;0;0;0
Attack/FlyingGoblin_Attack_02;83;218;39;37; 0.5;0.5; 0;0;0;0
Attack/FlyingGoblin_Attack_03;124;218;39;37; 0.5;0.5; 0;0;0;0
Attack/FlyingGoblin_Attack_04;165;218;39;37; 0.5;0.5; 0;0;0;0
Death/FlyingGoblin_Death_00;206;218;39;37; 0.5;0.5; 0;0;0;0
Death/FlyingGoblin_Death_01;1;179;39;37; 0.5;0.5; 0;0;0;0
Death/FlyingGoblin_Death_02;1;140;39;37; 0.5;0.5; 0;0;0;0
Death/FlyingGoblin_Death_03;1;101;39;37; 0.5;0.5; 0;0;0;0
Death/FlyingGoblin_Death_04;1;62;39;37; 0.5;0.5; 0;0;0;0
Idle/FlyingGoblin_Idle_00;1;23;39;37; 0.5;0.5; 0;0;0;0
Idle/FlyingGoblin_Idle_01;42;179;39;37; 0.5;0.5; 0;0;0;0
Idle/FlyingGoblin_Idle_02;83;179;39;37; 0.5;0.5; 0;0;0;0
Idle/FlyingGoblin_Idle_03;124;179;39;37; 0.5;0.5; 0;0;0;0
Idle/FlyingGoblin_Idle_04;165;179;39;37; 0.5;0.5; 0;0;0;0
Run/FlyingGoblin_Run_00;206;179;39;37; 0.5;0.5; 0;0;0;0
Run/FlyingGoblin_Run_01;42;140;39;37; 0.5;0.5; 0;0;0;0
Run/FlyingGoblin_Run_02;42;101;39;37; 0.5;0.5; 0;0;0;0
Run/FlyingGoblin_Run_03;42;62;39;37; 0.5;0.5; 0;0;0;0
Run/FlyingGoblin_Run_04;42;23;39;37; 0.5;0.5; 0;0;0;0
