#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:04ac276f64914101fa905cf13ecdb9c0:1028d3f64b6ef867565f7c0bba4bf4b1:fa99ef3621710e68a508db5be64a644d$
#
:format=40300
:texture=Hero3.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

castRun/Hero5_castRun_00;145;143;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_01;175;143;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_02;205;141;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_03;69;103;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_04;69;65;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_05;69;27;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_06;99;105;28;36; 0.5;0.5; 0;0;0;0
castRun/Hero5_castRun_07;129;105;28;36; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_00;1;218;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_01;1;179;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_02;1;140;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_03;1;101;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_04;1;62;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_05;1;23;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_06;221;218;28;37; 0.5;0.5; 0;0;0;0
castStand/Hero5_castStand_07;221;179;28;37; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_00;31;219;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_01;69;219;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_02;107;219;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_03;145;219;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_04;183;219;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_05;31;181;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_06;69;181;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_07;107;181;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_08;145;181;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_09;183;181;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_10;31;141;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_11;31;103;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_12;31;65;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_13;31;27;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_14;69;143;36;36; 0.5;0.5; 0;0;0;0
Dead/Hero5_dead_15;107;143;36;36; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_00;159;108;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_01;188;106;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_02;159;73;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_03;217;106;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_04;99;70;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_05;128;70;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_06;99;35;27;33; 0.5;0.5; 0;0;0;0
Idle/Hero5_idle_07;128;35;27;33; 0.5;0.5; 0;0;0;0
Run/Hero5_run_00;99;1;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_01;128;1;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_02;157;39;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_03;157;5;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_04;186;39;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_05;186;5;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_06;215;72;27;32; 0.5;0.5; 0;0;0;0
Run/Hero5_run_07;215;38;27;32; 0.5;0.5; 0;0;0;0
