#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6636ebca143438fadf1df4da7b2f5359:895cb0e62f196945afaebd127cea1bbd:cbb2bf81bc3cdca219ebe3c0f44012da$
#
:format=40300
:texture=Hero1.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Attack/Hero1_Attack_01;1;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_02;40;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_03;79;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_04;118;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_05;157;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_06;196;226;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_07;1;195;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_08;1;164;37;29; 0.5;0.5; 0;0;0;0
Attack/Hero1_Attack_09;1;133;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_00;1;102;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_01;1;71;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_02;1;40;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_03;1;9;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_04;40;195;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_05;79;195;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_06;118;195;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_07;157;195;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_08;196;195;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_09;40;164;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_10;40;133;37;29; 0.5;0.5; 0;0;0;0
Dead/Hero1_dead_11;40;102;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_00;40;71;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_01;40;40;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_02;40;9;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_03;79;164;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_04;118;164;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_05;157;164;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_06;196;164;37;29; 0.5;0.5; 0;0;0;0
Idle/Hero1_idle_07;79;133;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_00;118;133;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_01;157;133;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_02;196;133;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_03;79;102;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_04;79;71;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_05;79;40;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_06;79;9;37;29; 0.5;0.5; 0;0;0;0
Run/Hero1_run_07;118;102;37;29; 0.5;0.5; 0;0;0;0
