#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:55e7bbf3b99c106f10cb71a2f5a16e41:4222b16adf1100db7795d4135fc17170:2a376b936869c2df09c7a417a7d93a6f$
#
:format=40300
:texture=Npc1.png
:size=128x256
:pivotpoints=enabled
:borders=disabled

giveaway/Npc1_giveaway_00;1;158;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_01;30;158;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_02;59;158;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_03;88;158;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_04;1;125;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_05;30;125;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_06;59;125;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_07;88;125;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_08;1;92;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_09;1;59;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_10;1;26;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_11;30;92;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_12;59;92;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_13;88;92;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_14;30;59;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_15;30;26;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_16;59;59;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_17;88;59;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_18;59;26;27;31; 0.5;0.5; 0;0;0;0
giveaway/Npc1_giveaway_19;88;26;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_00;1;224;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_01;30;224;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_02;59;224;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_03;88;224;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_04;1;191;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_05;30;191;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_06;59;191;27;31; 0.5;0.5; 0;0;0;0
Idle/Npc1_idle_07;88;191;27;31; 0.5;0.5; 0;0;0;0
