#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1948fca7b8d9fc637269ccc95b8ef857:a50b6c67a73057de9518310b5c5cb285:90da106204ac25fea242b4933b4f9409$
#
:format=40300
:texture=Npc2.png
:size=256x512
:pivotpoints=enabled
:borders=disabled

close/Npc2_close_00;1;451;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_01;54;451;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_02;107;451;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_03;160;451;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_04;1;389;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_05;54;389;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_06;107;389;51;60; 0.5;0.5; 0;0;0;0
close/Npc2_close_07;160;389;51;60; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_00;213;454;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_01;213;395;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_02;213;336;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_03;1;33;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_04;29;33;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_05;51;94;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_06;57;35;26;57; 0.5;0.5; 0;0;0;0
Idle/Npc2_idle_07;79;94;26;57; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_00;1;328;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_01;51;328;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_02;101;328;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_03;151;328;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_04;201;275;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_05;1;267;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_06;51;267;48;59; 0.5;0.5; 0;0;0;0
Idle_open/Npc2_idleOpen_07;101;267;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_00;151;267;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_01;201;214;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_02;1;206;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_03;51;206;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_04;101;206;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_05;151;206;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_06;201;153;48;59; 0.5;0.5; 0;0;0;0
open/Npc2_open_07;1;92;48;59; 0.5;0.5; 0;0;0;0
