#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:23aaeb71234228d4616c1e05137db7e8:13ada15f081b51d344061d00765ef430:10a37265e65d79e989b951fdac1acad4$
#
:format=40300
:texture=SlimeSorcerer.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Attack/SlimeSorcerer_Attack_00;1;216;45;39; 0.5;0.5; 0;0;0;0
Attack/SlimeSorcerer_Attack_01;48;216;45;39; 0.5;0.5; 0;0;0;0
Attack/SlimeSorcerer_Attack_02;95;216;45;39; 0.5;0.5; 0;0;0;0
Attack/SlimeSorcerer_Attack_03;142;216;45;39; 0.5;0.5; 0;0;0;0
Attack/SlimeSorcerer_Attack_04;189;216;45;39; 0.5;0.5; 0;0;0;0
Attack/SlimeSorcerer_Attack_05;1;175;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_00;1;134;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_01;1;93;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_02;1;52;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_03;1;11;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_04;48;175;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_05;95;175;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_06;142;175;45;39; 0.5;0.5; 0;0;0;0
Death/SlimeSorcerer_Death_07;189;175;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_00;48;134;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_01;48;93;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_02;48;52;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_03;48;11;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_04;95;134;45;39; 0.5;0.5; 0;0;0;0
Idle/SlimeSorcerer_Idle_05;142;134;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_00;189;134;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_01;95;93;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_02;95;52;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_03;95;11;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_04;142;93;45;39; 0.5;0.5; 0;0;0;0
Run/SlimeSorcerer_Run_05;189;93;45;39; 0.5;0.5; 0;0;0;0
