#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d58696401e86fdb15010034eb327409:bfb41e2037185ff4e05826997c107430:9e05a25adcf5c1ecc8474a8e393ea792$
#
:format=40300
:texture=SlimeBattery.png
:size=256x256
:pivotpoints=enabled
:borders=disabled

Attack/SlimeBattery_Attack_00;1;215;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_01;64;215;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_02;127;215;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_03;190;215;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_04;1;173;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_05;64;173;61;40; 0.5;0.5; 0;0;0;0
Attack/SlimeBattery_Attack_06;127;173;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_00;190;173;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_01;1;131;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_02;1;89;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_03;1;47;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_04;1;5;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_05;64;131;61;40; 0.5;0.5; 0;0;0;0
Death/SlimeBattery_Death_06;127;131;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_00;190;131;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_01;64;89;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_02;64;47;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_03;64;5;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_04;127;89;61;40; 0.5;0.5; 0;0;0;0
Idle/SlimeBattery_Idle_05;190;89;61;40; 0.5;0.5; 0;0;0;0
